<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mainLogin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:background="@drawable/background"
    android:clickable="true">
    <ImageView
        android:src="@drawable/logo"
        android:id="@+id/imgLogo"
        android:layout_height="30dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="190dp" />
<!-- El LinearLayout lo utilizo es el contenedor el cual contiene los campos de usuario, password
el boton de login y el texto de si no posee una cuenta. -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:inputType="textPersonName"
            android:id="@+id/userName"
            android:hint="username"
            android:layout_width="310dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="60dp"
            android:textColor="#ff999999"
            android:textSize="15sp"
            android:typeface="serif"
            android:gravity="center"
            android:background="#00000000"
            android:layout_gravity="center" />
    <!-- Linea uno que se encuentra posicionada debajo de la casilla del txtbox de usuario. -->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lineOne"
            android:layout_width="305dp"
            android:layout_height="2dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:background="#ff081117"
            android:layout_gravity="center" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/password"
            android:layout_width="310dp"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:hint="password"
            android:typeface="serif"
            android:textSize="15sp"
            android:background="#00000000"
            android:textColor="#ff999999"
            android:gravity="center"
            android:layout_gravity="center" />
    <!-- Linea dos que se encuentra posicionada debajo de la casilla del txtbox de password. -->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lineTwo"
            android:layout_width="305dp"
            android:layout_height="2dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:background="#ff081117"
            android:layout_gravity="center" />
        <Button
            android:text="LOGIN"
            android:id="@+id/btnLogin"
            android:layout_width="305dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:background="#00C7D1"
            android:typeface="serif"
            android:textSize="15sp" />
        <TextView
            android:text="Don't have a account? Sign in"
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:typeface="serif"
            android:textSize="12sp"
            android:textColor="#666242"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>