<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/lnMain">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/imgMain"
        android:layout_marginTop="0.0dp" />
</LinearLayout>